@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
}

:root{
  --linear-purple: linear-gradient(135deg, #8844ee, #b07dfb); 
  --opacity-dark: rgba(0, 0, 0, 0.5);
  --opacity-thin: rgba(0, 0, 0, 0.1);
  --opacity-bold: rgba(0, 0, 0, 0.7);
  --color-bg-primary: #b07dfb;
  --color-white: white;
  --color-gray: #fafbfc;
  --box-shadow: rgba(44, 44, 44, 0.15);
}

body {
  font-family: "Volkorn", Georgia, serif;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

a {
  text-decoration: none;
}

.structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr minmax(300px,1fr);
  grid-template-areas:
    "header header header"
    "sidenav content ad"
    "footer footer footer";
}

/* Header */
.header {
  grid-area: header;
  background: var(--linear-purple);
  padding: 30px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr auto;
}

.header .logo img {
  width: 100%;
  max-width: 180px;
}

.header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header nav a {
  padding: 10px;
  color: var(--color-white);
  font-size: 1.1em;
  background: var(--opacity-thin);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: var(--opacity-dark);
  transition: 0.1s;
}

nav a + a {
  margin-left: 20px;
}

/* Sidenav */
.nav-side {
  grid-area: sidenav;
  background: var(--color-gray);
  padding: 30px;
}

.nav-side a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px;
  background: var(--color-white);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px var(--box-shadow);
  transition: 0.1s ease-out;
}

.nav-side a:hover {
  background: var(--color-bg-primary);
}

/* Content */
.content {
  grid-area: content;
  margin: 0 auto;
  padding: 30px;
  max-width: 900px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.col-wide {
  grid-column: 1/-1;
}

.wolf1 {
  grid-row: span 2;
  align-self: end;
}

.wolf2 {
  align-self: end;
}

.wolf3 {
  justify-self: stretch;
}

main p {
  font-size: 1.2em;
  line-height: 1.6;
  color: var(--opacity-bold);
}

.text p:nth-child(2) {
  margin-top: 30px;
}

.title {
  color: var(--color-bg-primary);
}

.title h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.title span {
  font-size: 0.875em;
  font-style: italic;
}

.text-purple{
  font-size: 0.85em;
  color: var(--color-bg-primary);
  max-width: 16em;
}

.quote, .attribute{
  padding: 30px;
  box-shadow: 5px 5px 15px 0 var(--box-shadow);
  border-radius: 5px;
  background: var(--linear-purple);
  align-self: start;
}

.quote{
  font-size:1.5em;
  font-style: italic;
  text-align: center;
  color: var(--color-white);
  margin: 0 auto;
}

.attribute li{
  color:var(--color-white);
  font-family: Courier, monospace;
  font-size: 1.1em;
  padding: 15px;
}

.attribute li+li{
  border-top: 2px solid var(--color-bg-primary)
}

/* AD */
.ad {
  grid-area: ad;
  background: var(--color-gray);
  display: grid;

  align-content: start;
  padding: 30px;
  grid-gap: 30px;
}

.information-animal {
  display: flex;
  height: 127px;
}

.card {
  width: 80px;
  background: var(--color-white);
  margin: 10px 30px 20px 0;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 15px 0px var(--box-shadow);
}

.number {
  background: var(--linear-purple);
  color: var(--color-bg-primary);
  width: 100%;
  padding: 7px 0;
  font-size: 3em;
  border-radius: 5px 5px 0 0;
}

.label {
  color: var(--color-bg-primary);
  padding: 3px 0;
}
/* footer */
.footer {
  grid-area: footer;
  background: var(--linear-purple);
  padding: 20px;
}

.footer p {
  color: var(--color-white);
  text-align: center;
}

.footer p + p {
  margin-top: 10px;
}

@media(min-width:1500px){
  .ad{
    justify-items: center;
  }

  .ad .ad-item{
    max-width: 250px;
  }
}

@media (max-width:1200px) {
  .structure{
    /* grid-template-columns: minmax(160px, 1fr) 3fr; */
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav ad ad"
    "footer footer footer"
    ;
  }

  .ad{
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  }
}

@media (max-width:760px){
  .structure{
    grid-template-columns: 100%; 
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "ad"
    "footer"
    ;
  }

  .header{
    grid-template-columns: auto;
  }

  .header nav {
    margin-top: 20px;
    justify-content: flex-start;
  }

  .header nav a{
    font-size: 1em;
  }

  nav a + a {
    margin-left: 10px;
  }

  .nav-side ul{
    display: flex;
  }

  .nav-side ul li{
    flex: 1 0 60px;
  }

  .nav-side{
    position: relative;
    padding: 0 30px ;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  @keyframes arrow {
    from{
      right: 30px;
    }
    to{
      right: 20px;
    }
    
  }

  .nav-side::after{
     content: "â†’";
     position: absolute;
     top: 5px;
     right: 30px;
     color: var(--opacity-dark);
     animation: arrow .5s ease-in infinite alternate;
  }

  .nav-side li a{
    margin: 30px 30px 30px 0;
  }

  .content{
    grid-template-columns: 1fr;
  }

  .wolf1 {
    justify-self: stretch;
  }
  
  .wolf2 {
    justify-self: stretch;
  }
}
